<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sm8-cR-Ttd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CharacterListViewController" id="BYZ-38-t0r" customClass="CharacterListViewController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aqT-U8-kwJ">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="10" id="TE9-1t-Ua8">
                                    <size key="itemSize" width="167" height="211"/>
                                    <size key="estimatedItemSize" width="167" height="211"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="30" maxX="15" maxY="30"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterListCollectionViewCell" id="Mfl-gK-rPT" customClass="CharacterListCollectionViewCell" customModule="RickAndMorty" customModuleProvider="target">
                                        <rect key="frame" x="15" y="30" width="167" height="211"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="42g-hI-Qbv">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="211"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="PUM-Ef-Fy1">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="211"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jhz-FM-fhr">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="185"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="167" id="WSh-qQ-f2f"/>
                                                                <constraint firstAttribute="height" constant="185" id="uRg-gT-xFZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGo-aO-vdC">
                                                            <rect key="frame" x="0.0" y="192.5" width="167" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="cGo-aO-vdC" firstAttribute="leading" secondItem="PUM-Ef-Fy1" secondAttribute="leading" id="3kP-AF-qN3"/>
                                                        <constraint firstAttribute="trailing" secondItem="cGo-aO-vdC" secondAttribute="trailing" id="KeC-Gy-Hv6"/>
                                                        <constraint firstAttribute="bottom" secondItem="cGo-aO-vdC" secondAttribute="bottom" id="OgG-6W-bIO"/>
                                                        <constraint firstItem="cGo-aO-vdC" firstAttribute="top" secondItem="Jhz-FM-fhr" secondAttribute="bottom" constant="7.5" id="Rtm-uQ-B4C"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PUM-Ef-Fy1" firstAttribute="leading" secondItem="42g-hI-Qbv" secondAttribute="leading" id="SYn-Ry-zHy"/>
                                                <constraint firstAttribute="bottom" secondItem="PUM-Ef-Fy1" secondAttribute="bottom" id="U5f-FC-Wv4"/>
                                                <constraint firstItem="PUM-Ef-Fy1" firstAttribute="top" secondItem="42g-hI-Qbv" secondAttribute="top" id="jnM-WL-aCY"/>
                                                <constraint firstAttribute="trailing" secondItem="PUM-Ef-Fy1" secondAttribute="trailing" id="nGC-ow-pMz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="167" height="211"/>
                                        <connections>
                                            <outlet property="imageView" destination="Jhz-FM-fhr" id="ugu-BG-L2x"/>
                                            <outlet property="title" destination="cGo-aO-vdC" id="DZV-qh-veR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aqT-U8-kwJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="E1j-HN-lzm"/>
                            <constraint firstItem="aqT-U8-kwJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dG3-td-NDy"/>
                            <constraint firstItem="aqT-U8-kwJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qz6-aM-FAa"/>
                            <constraint firstItem="aqT-U8-kwJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="x70-l8-7H1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aPR-5Y-vPT"/>
                    <connections>
                        <outlet property="displayCharacter" destination="aqT-U8-kwJ" id="GLs-0g-LgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="486.95652173913049" y="137.94642857142856"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="AOP-q9-rFp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sm8-cR-Ttd" customClass="CustomNavigationController" customModule="RickAndMorty" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UKp-iz-VJl">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fl-Ut-x4I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171" y="138"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
